Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 17
Class-Path: testng-7.5.jar jsr305-3.0.1.jar slf4j-api-1.7.32.jar jcomman
 der-1.78.jar jquery-3.5.1.jar selenium-java-4.1.3.jar selenium-api-4.1.
 3.jar selenium-chrome-driver-4.1.3.jar auto-service-annotations-1.0.1.j
 ar auto-service-1.0.1.jar auto-common-1.2.jar selenium-chromium-driver-
 4.1.3.jar selenium-json-4.1.3.jar selenium-devtools-v85-4.1.3.jar selen
 ium-devtools-v97-4.1.3.jar selenium-devtools-v98-4.1.3.jar selenium-dev
 tools-v99-4.1.3.jar selenium-edge-driver-4.1.3.jar selenium-firefox-dri
 ver-4.1.3.jar selenium-ie-driver-4.1.3.jar selenium-opera-driver-4.1.3.
 jar selenium-remote-driver-4.1.3.jar netty-codec-http-4.1.75.Final.jar 
 netty-transport-classes-epoll-4.1.75.Final.jar netty-transport-classes-
 kqueue-4.1.75.Final.jar netty-transport-native-epoll-4.1.75.Final.jar n
 etty-transport-native-kqueue-4.1.75.Final.jar netty-transport-native-un
 ix-common-4.1.75.Final.jar opentelemetry-api-1.12.0.jar opentelemetry-c
 ontext-1.12.0.jar opentelemetry-exporter-logging-1.12.0.jar opentelemet
 ry-sdk-metrics-1.12.0-alpha.jar opentelemetry-sdk-logs-1.12.0-alpha.jar
  opentelemetry-sdk-common-1.12.0.jar opentelemetry-sdk-extension-autoco
 nfigure-spi-1.12.0.jar opentelemetry-sdk-extension-autoconfigure-1.12.0
 -alpha.jar opentelemetry-sdk-trace-1.12.0.jar opentelemetry-sdk-1.12.0.
 jar opentelemetry-semconv-1.12.0-alpha.jar jtoml-2.0.0.jar byte-buddy-1
 .12.8.jar async-http-client-2.12.3.jar async-http-client-netty-utils-2.
 12.3.jar netty-codec-socks-4.1.60.Final.jar netty-handler-proxy-4.1.60.
 Final.jar netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar ne
 tty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar netty-reactive-
 streams-2.0.4.jar jakarta.activation-1.2.2.jar selenium-http-4.1.3.jar 
 failsafe-3.2.3.jar selenium-safari-driver-4.1.3.jar selenium-support-4.
 1.3.jar netty-handler-4.1.75.Final.jar netty-common-4.1.75.Final.jar ne
 tty-resolver-4.1.75.Final.jar netty-buffer-4.1.75.Final.jar netty-trans
 port-4.1.75.Final.jar netty-codec-4.1.75.Final.jar healenium-web-3.2.2.
 jar maven-surefire-plugin-3.0.0-M5.jar maven-surefire-common-3.0.0-M5.j
 ar surefire-api-3.0.0-M5.jar surefire-logger-api-3.0.0-M5.jar surefire-
 extensions-api-3.0.0-M5.jar surefire-booter-3.0.0-M5.jar surefire-exten
 sions-spi-3.0.0-M5.jar maven-toolchain-3.0-alpha-2.jar maven-artifact-t
 ransfer-0.11.0.jar maven-common-artifact-filters-3.0.1.jar sisu-inject-
 plexus-1.4.2.jar sisu-inject-bean-1.4.2.jar sisu-guice-2.1.7-noaop.jar 
 plexus-java-1.0.5.jar qdox-2.0-M9.jar surefire-shared-utils-3.0.0-M4.ja
 r maven-artifact-2.0.11.jar plexus-utils-1.5.6.jar maven-compat-3.8.1.j
 ar maven-model-3.8.1.jar maven-model-builder-3.8.1.jar javax.inject-1.j
 ar maven-builder-support-3.8.1.jar org.eclipse.sisu.inject-0.3.4.jar ma
 ven-settings-3.8.1.jar maven-settings-builder-3.8.1.jar plexus-sec-disp
 atcher-1.4.jar plexus-cipher-1.4.jar maven-core-3.8.1.jar maven-resolve
 r-spi-1.6.2.jar maven-shared-utils-3.2.1.jar guice-4.2.1-no_aop.jar aop
 alliance-1.0.jar maven-resolver-provider-3.8.1.jar maven-repository-met
 adata-3.8.1.jar maven-resolver-api-1.6.2.jar maven-resolver-util-1.6.2.
 jar maven-resolver-impl-1.6.2.jar plexus-interpolation-1.25.jar org.ecl
 ipse.sisu.plexus-0.3.4.jar cdi-api-1.0.jar jsr250-api-1.0.jar plexus-co
 mponent-annotations-2.1.0.jar wagon-provider-api-3.4.3.jar maven-plugin
 -api-3.8.1.jar plexus-classworlds-2.6.0.jar config-1.3.4.jar tree-compa
 ring-0.4.10.jar jsoup-1.11.3.jar commons-text-1.6.jar jackson-databind-
 2.13.1.jar jackson-annotations-2.13.1.jar jackson-core-2.13.1.jar commo
 ns-lang3-3.11.jar commons-codec-1.12.jar okhttp-4.9.3.jar okio-2.8.0.ja
 r kotlin-stdlib-common-1.4.0.jar kotlin-stdlib-1.4.10.jar annotations-1
 8.0.0.jar mapstruct-1.4.2.Final.jar streamex-0.7.2.jar mapstruct-proces
 sor-1.4.2.Final.jar playwright-1.20.1.jar gson-2.8.6.jar opentest4j-1.2
 .0.jar driver-1.20.1.jar driver-bundle-1.20.1.jar java-client-8.0.0.jar
  cglib-3.3.0.jar asm-7.1.jar commons-validator-1.7.jar commons-beanutil
 s-1.9.4.jar commons-digester-2.1.jar commons-collections-3.2.2.jar comm
 ons-io-2.11.0.jar spring-context-5.3.16.jar spring-aop-5.3.16.jar sprin
 g-beans-5.3.16.jar spring-core-5.3.16.jar spring-jcl-5.3.16.jar spring-
 expression-5.3.16.jar eyes-images-java4-4.14.0.jar eyes-common-java4-4.
 14.0.jar imgscalr-lib-4.2.jar ph-css-6.1.1.jar ph-commons-9.0.2.jar eye
 s-sdk-core-java4-4.14.0.jar eyes-connectivity-java4-jersey2x-4.14.0.jar
  jersey-apache-connector-2.16.jar jersey-common-2.16.jar javax.annotati
 on-api-1.2.jar jersey-guava-2.16.jar osgi-resource-locator-1.0.1.jar ja
 vax.ws.rs-api-2.0.1.jar jersey-client-2.16.jar hk2-api-2.4.0-b09.jar hk
 2-utils-2.4.0-b09.jar aopalliance-repackaged-2.4.0-b09.jar javax.inject
 -2.4.0-b09.jar hk2-locator-2.4.0-b09.jar opencv-4.5.1-2.jar sikulixapi-
 2.0.5.jar jython-slim-2.7.2.jar antlr-3.5.2.jar ST4-4.0.8.jar javax.ser
 vlet-api-3.1.0.jar antlr-runtime-3.5.2.jar bcpkix-jdk15on-1.62.jar bcpr
 ov-jdk15on-1.62.jar asm-commons-7.1.jar asm-tree-7.1.jar asm-analysis-7
 .1.jar asm-util-7.1.jar icu4j-59.1.jar java-sizeof-0.0.5.jar jffi-1.2.2
 0.jar jnr-netdb-1.1.6.jar jnr-ffi-2.1.10.jar jffi-1.2.19-native.jar jnr
 -a64asm-1.0.0.jar jnr-x86asm-1.0.2.jar jnr-posix-3.0.50.jar jnr-constan
 ts-0.9.12.jar jline-2.14.5.jar ant-1.9.7.jar ant-launcher-1.9.7.jar sik
 ulix2tigervnc-1.1.4.jar commons-cli-1.4.jar commons-exec-1.3.jar jna-pl
 atform-5.6.0.jar jna-5.6.0.jar reflections8-0.11.6.jar javassist-3.22.0
 -GA.jar tess4j-4.5.4.jar jai-imageio-core-1.4.0.jar ghost4j-1.0.1.jar x
 mlgraphics-commons-1.4.jar itext-2.1.7.jar pdfbox-tools-2.0.21.jar pdfb
 ox-debugger-2.0.21.jar jbig2-imageio-3.0.3.jar lept4j-1.13.2.jar jboss-
 vfs-3.2.15.Final.jar jboss-logging-3.1.4.GA.jar py4j-0.10.9.1.jar webdr
 ivermanager-5.1.0.jar docker-java-3.2.13.jar docker-java-core-3.2.13.ja
 r docker-java-api-3.2.13.jar jcl-over-slf4j-1.7.30.jar docker-java-tran
 sport-httpclient5-3.2.13.jar docker-java-transport-3.2.13.jar httpclien
 t5-5.0.3.jar httpcore5-5.0.2.jar dec-0.1.2.jar poi-5.2.2.jar commons-co
 llections4-4.4.jar commons-math3-3.6.1.jar SparseBitSet-1.2.jar log4j-a
 pi-2.17.2.jar poi-ooxml-5.2.2.jar poi-ooxml-lite-5.2.2.jar xmlbeans-5.0
 .3.jar commons-compress-1.21.jar curvesapi-1.07.jar allure-testng-2.17.
 3.jar allure-java-commons-2.17.3.jar allure-model-2.17.3.jar allure-tes
 t-filter-2.17.3.jar allure-cucumber7-jvm-2.17.3.jar gherkin-22.0.0.jar 
 messages-17.1.1.jar aspectjweaver-1.9.7.jar extentreports-5.0.9.jar rxj
 ava-3.0.4.jar reactive-streams-1.0.3.jar freemarker-2.3.30.jar pdfbox-2
 .0.25.jar fontbox-2.0.25.jar commons-logging-1.2.jar rest-assured-5.0.1
 .jar groovy-4.0.1.jar groovy-xml-4.0.1.jar httpclient-4.5.13.jar httpco
 re-4.4.13.jar httpmime-4.5.13.jar hamcrest-2.1.jar tagsoup-1.2.1.jar js
 on-path-5.0.1.jar groovy-json-4.0.1.jar rest-assured-common-5.0.1.jar x
 ml-path-5.0.1.jar json-simple-1.1.1.jar jsonassert-1.5.0.jar android-js
 on-0.0.20131108.vaadin1.jar mime-util-2.1.3.jar json-schema-validator-5
 .0.1.jar json-schema-validator-2.2.14.jar jackson-coreutils-equivalence
 -1.0.jar jackson-coreutils-2.0.jar msg-simple-1.2.jar btf-1.3.jar json-
 schema-core-1.2.14.jar uri-template-0.10.jar rhino-1.7.7.2.jar mailapi-
 1.6.2.jar joda-time-2.10.5.jar libphonenumber-8.11.1.jar jopt-simple-5.
 0.4.jar jsch-0.1.55.jar mysql-connector-java-8.0.28.jar protobuf-java-3
 .11.4.jar mssql-jdbc-9.4.1.jre16-preview.jar postgresql-9.1-901-1.jdbc4
 .jar db2jcc-db2jcc4.jar cucumber-java-7.2.3.jar cucumber-core-7.2.3.jar
  cucumber-gherkin-7.2.3.jar cucumber-gherkin-messages-7.2.3.jar tag-exp
 ressions-4.1.0.jar cucumber-expressions-15.0.1.jar datatable-7.2.3.jar 
 cucumber-plugin-7.2.3.jar docstring-7.2.3.jar html-formatter-17.0.0.jar
  ci-environment-8.1.0.jar apiguardian-api-1.1.2.jar cucumber-testng-7.2
 .3.jar cucumber-picocontainer-7.2.3.jar picocontainer-2.15.jar jave-all
 -deps-3.3.1.jar jave-core-3.3.1.jar jave-nativebin-win32-3.3.1.jar jave
 -nativebin-win64-3.3.1.jar jave-nativebin-linux32-3.3.1.jar jave-native
 bin-linux64-3.3.1.jar jave-nativebin-osx64-3.3.1.jar jave-nativebin-osx
 m1-3.3.1.jar jave-nativebin-linux-arm32-3.3.1.jar jave-nativebin-linux-
 arm64-3.3.1.jar video-recorder-testng-2.0.jar video-recorder-core-2.0.j
 ar owner-java8-1.0.10.jar owner-1.0.10.jar zt-exec-1.10.jar awaitility-
 3.1.6.jar hamcrest-library-1.3.jar hamcrest-core-1.3.jar objenesis-2.6.
 jar json-20180813.jar slf4j-simple-1.7.35.jar log4j-over-slf4j-1.7.35.j
 ar guava-31.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-e
 mpty-to-avoid-conflict-with-guava.jar checker-qual-3.12.0.jar error_pro
 ne_annotations-2.11.0.jar j2objc-annotations-1.3.jar lombok-1.18.22.jar

